execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=s.raghuachar3@gmail.com
password=@Chanduindu87
#password=test@12345
searchProductName=iPhone